Problem : Given an array A of N elements. Find the majority element in the array. A majority element in an array A of size N is 
          an element that appears strictly more than N/2 times in the array.
           
          Example 1:
          Input:
          N = 3 
          A[] = {1,2,3} 
          Output:
          -1

Solution : 

int majorityElement(int a[], int size)
    {
        
        int cnt=0,val=0;
        for(int i=0;i<size;i++){
            if(cnt==0){
                val=a[i];
                cnt=1;
            }
            else if(a[i]==val){
                cnt++;
            }
            else{
                cnt--;
            }
        }
        cnt=0;
        for(int i=0;i<size;i++){
            if(val==a[i]){
                cnt++;
            }
        }
        if(cnt>size/2)
            return val;
        return -1;
    }
